--cpu Cortex-M7.fp.dp
".\startup_stm32h750xx.o"
".\debug.o"
".\main.o"
".\gpio.o"
".\rtc.o"
".\sdmmc.o"
".\spi.o"
".\tim.o"
".\usart.o"
".\stm32h7xx_it.o"
".\stm32h7xx_hal_msp.o"
".\usb_device.o"
".\usbd_desc.o"
".\usbd_storage_if.o"
".\usbd_conf.o"
".\stm32h7xx_hal_pcd.o"
".\stm32h7xx_hal_pcd_ex.o"
".\stm32h7xx_ll_usb.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_flash.o"
".\stm32h7xx_hal_flash_ex.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_hsem.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_mdma.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_i2c.o"
".\stm32h7xx_hal_i2c_ex.o"
".\stm32h7xx_hal_exti.o"
".\stm32h7xx_hal_rtc.o"
".\stm32h7xx_hal_rtc_ex.o"
".\stm32h7xx_ll_sdmmc.o"
".\stm32h7xx_ll_delayblock.o"
".\stm32h7xx_hal_sd.o"
".\stm32h7xx_hal_sd_ex.o"
".\stm32h7xx_hal_spi.o"
".\stm32h7xx_hal_spi_ex.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\stm32h7xx_hal_uart.o"
".\stm32h7xx_hal_uart_ex.o"
".\system_stm32h7xx.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_msc.o"
".\usbd_msc_bot.o"
".\usbd_msc_data.o"
".\usbd_msc_scsi.o"
".\lcd.o"
".\st7735.o"
".\st7735_reg.o"
".\w25qxx.o"
".\lv_disp.o"
".\lv_group.o"
".\lv_indev.o"
".\lv_obj.o"
".\lv_refr.o"
".\lv_style.o"
".\lv_draw_arc.o"
".\lv_draw_blend.o"
".\lv_draw_img.o"
".\lv_draw_label.o"
".\lv_draw_line.o"
".\lv_draw_mask.o"
".\lv_draw_rect.o"
".\lv_draw_triangle.o"
".\lv_img_buf.o"
".\lv_img_cache.o"
".\lv_img_decoder.o"
".\lv_font.o"
".\lv_font_dejavu_16_persian_hebrew.o"
".\lv_font_fmt_txt.o"
".\lv_font_loader.o"
".\lv_font_montserrat_8.o"
".\lv_font_montserrat_10.o"
".\lv_font_montserrat_12.o"
".\lv_font_montserrat_12_subpx.o"
".\lv_font_montserrat_14.o"
".\lv_font_montserrat_16.o"
".\lv_font_montserrat_18.o"
".\lv_font_montserrat_20.o"
".\lv_font_montserrat_22.o"
".\lv_font_montserrat_24.o"
".\lv_font_montserrat_26.o"
".\lv_font_montserrat_28.o"
".\lv_font_montserrat_28_compressed.o"
".\lv_font_montserrat_30.o"
".\lv_font_montserrat_32.o"
".\lv_font_montserrat_34.o"
".\lv_font_montserrat_36.o"
".\lv_font_montserrat_38.o"
".\lv_font_montserrat_40.o"
".\lv_font_montserrat_42.o"
".\lv_font_montserrat_44.o"
".\lv_font_montserrat_46.o"
".\lv_font_montserrat_48.o"
".\lv_font_simsun_16_cjk.o"
".\lv_font_unscii_8.o"
".\lv_font_unscii_16.o"
".\lv_gpu_nxp_pxp.o"
".\lv_gpu_nxp_pxp_osa.o"
".\lv_gpu_nxp_vglite.o"
".\lv_gpu_stm32_dma2d.o"
".\lv_hal_disp.o"
".\lv_hal_indev.o"
".\lv_hal_tick.o"
".\lv_anim.o"
".\lv_area.o"
".\lv_async.o"
".\lv_bidi.o"
".\lv_color.o"
".\lv_debug.o"
".\lv_fs.o"
".\lv_gc.o"
".\lv_ll.o"
".\lv_log.o"
".\lv_math.o"
".\lv_mem.o"
".\lv_printf.o"
".\lv_task.o"
".\lv_templ.o"
".\lv_txt.o"
".\lv_txt_ap.o"
".\lv_utils.o"
".\lv_theme.o"
".\lv_theme_empty.o"
".\lv_theme_material.o"
".\lv_theme_mono.o"
".\lv_theme_template.o"
".\lv_arc.o"
".\lv_bar.o"
".\lv_btn.o"
".\lv_btnmatrix.o"
".\lv_calendar.o"
".\lv_canvas.o"
".\lv_chart.o"
".\lv_checkbox.o"
".\lv_cont.o"
".\lv_cpicker.o"
".\lv_dropdown.o"
".\lv_gauge.o"
".\lv_img.o"
".\lv_imgbtn.o"
".\lv_keyboard.o"
".\lv_label.o"
".\lv_led.o"
".\lv_line.o"
".\lv_linemeter.o"
".\lv_list.o"
".\lv_msgbox.o"
".\lv_objmask.o"
".\lv_objx_templ.o"
".\lv_page.o"
".\lv_roller.o"
".\lv_slider.o"
".\lv_spinbox.o"
".\lv_spinner.o"
".\lv_switch.o"
".\lv_table.o"
".\lv_tabview.o"
".\lv_textarea.o"
".\lv_tileview.o"
".\lv_win.o"
".\lv_port_disp_template.o"
".\lv_port_fs_template.o"
".\lv_port_indev_template.o"
".\color.o"
".\csgo.o"
".\image_scen.o"
".\lv_demo_benchmark.o"
".\my_font1.o"
".\myfont.o"
".\diskio.o"
".\fatfs-demo.o"
".\ff.o"
".\ffsystem.o"
".\ffunicode.o"
D:\ARM\ARM\RV31\Lib\RTX_CM4.LIB
--strict --scatter ".\H7_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_Proj.map" -o .\H7_Proj.axf